# BonyadRazi.Portal

./: BonyadRazi.Portal.slnx  README.md  RoadMap.txt
.github/: pull_request_template.md
.github/workflows/: dotnet-ci.yml  security-auth-tests.yml
Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Api/Audit/: AuditActionTypes.cs  AuditMetadataKeys.cs  AuditRedaction.cs  NoOpUserActionLogService.cs  RequestAuditMetadataFactory.cs
Api/AuthCleanup/: AuthCleanupOptions.cs  RefreshTokenCleanupHostedService .cs  RefreshTokenCleanupHostedService.cs
Api/Controllers/: AuditController.cs  AuthController.cs  CompaniesController.cs  DiagnosticsController.cs
Api/Middleware/: SecurityDeniedAuditMiddleware.cs
Api/Properties/: launchSettings.json
Api/Security/: ClaimsPrincipalExtensions.cs  IUsernameLoginRateLimiter.cs  InMemoryUsernameLoginRateLimiter.cs  Pbkdf2PasswordHasher.cs  PortalClaims.cs  PortalPolicies.cs  RequireTenantMatchAttribute.cs  TenantConsistencyFilter.cs  TenantGuard.cs  UsernameLoginRateLimitOptions.cs  UsernameLoginRateLimitResult.cs
Application/: Application.csproj
Application/Abstractions/: Abstractions.cs  IUserActionLogService.cs
Application/Audit/: AuditActionTypes.cs
Application/Documents/: CompanyInvoiceDocument.cs
Gateway/: Gateway.csproj  Gateway.http  GatewayEntryPoint.cs  GatewayEntryPoint.cs.cs  GatewaySecurityHelper.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Audit/: AuditDeniedSecurityTests.cs  DbUserActionLogService.cs  LoggerUserActionLogService.cs
Infrastructure/Audit/Entities/: RefreshToken.cs  UserAccount.cs  UserActionLog.cs
Infrastructure/Migrations/: 20260225084357_InitialDb.Designer.cs  20260225084357_InitialDb.cs  20260226104606_AddUserAccounts.Designer.cs  20260226104606_AddUserAccounts.cs  20260226111828_AddRefreshToken.Designer.cs  20260226111828_AddRefreshToken.cs  20260430100718_AddUserActionLogCompositeIndexes.Designer.cs  20260430100718_AddUserActionLogCompositeIndexes.cs  RasfPortaDbContextModelSnapshot.cs
Infrastructure/Persistence/: CompanyInvoiceReadService.cs  LaboratoryRasfReadDbContext.cs  RasfPortalDbContext.cs
Infrastructure/Persistence/ReadModels/: ContractsBaseRow.cs  MasterBillRow.cs
Shared/Audit/Dtos/: AuditDeniedRowDto.cs
Shared/Entity/: CompanyContractReportDto.cs  CompanyContractReportType.cs  CompanyDto.cs  CompanyInvoiceDto.cs  CompanyWorkflowDto.cs
Tests/BonyadRazi.Portal.GatewayTests/: BonyadRazi.Portal.GatewayTests.csproj  GatewayFactory.cs  GatewaySecurityTests.cs  JwtTestToken.cs  RequestAuditMetadataFactoryTests.cs
Tests/BonyadRazi.Portal.SecurityTests/: ApiFactory.cs  AuditDeniedSecurityTests.cs  AuditRedactionTests.cs  BonyadRazi.Portal.SecurityTests.csproj  DiagnosticsSecurityTests.cs  JwtTestToken.cs  RefreshTokenReuseTests.cs  SecurityAuthTests.cs  UsernameLoginRateLimitTests.cs
TokenGen/: Program.cs  TokenGen.csproj  TokenGen.sln
docs/: ApiContract.completed.md  ApiContract.md  BonyadRazi_API_Roadmap.docx  BonyadRazi_Deployment_Runbook.docx  BonyadRazi_Security_Infrastructure_Assessment.docx  BonyadRazi_Security_Update_v2.docx  SecurityIncidentRunbook.md  SecurityMatrix.md
