<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<!-- ✅ Required for WebApplicationFactory functional tests -->
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

		<PackageReference Include="xunit" Version="2.7.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ THIS WAS MISSING -->
		<ProjectReference Include="..\..\Gateway\Gateway.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ make sure xunit runner settings are available at runtime -->
		<None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- ✅ HARD FIX: ensure testhost.deps.json exists in bin output -->
	<Target Name="CopyTestHostDepsJson" AfterTargets="Build">
		<ItemGroup>
			<_TestHostDeps Include="$(IntermediateOutputPath)testhost.deps.json" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(_TestHostDeps)"
		  DestinationFolder="$(OutputPath)"
		  SkipUnchangedFiles="true"
		  Condition="Exists('@(_TestHostDeps)')" />
	</Target>

</Project>